DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=market_guru
DB_NAME_DEVELOPMENT=market_guru
DB_NAME_PRODUCTION=market_guru
TOKEN_EXPIRATION=48h
BEARER=Bearer
JWTKEY=test